<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hijobtn"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="Hijo"
        app:layout_constraintBottom_toBottomOf="@+id/hijoTxt"
        app:layout_constraintEnd_toStartOf="@+id/hijoTxt"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/padrebtn"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="23dp"
        android:text="Padre"
        app:layout_constraintBottom_toTopOf="@+id/hijoTxt"
        app:layout_constraintEnd_toStartOf="@+id/padreTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/datacaptured"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="36dp"
        android:text="Datos Capturados"
        app:layout_constraintBottom_toTopOf="@+id/captureTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hijoTxt" />

    <TextView
        android:id="@+id/padreTxt"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="33dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/hijoTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/padrebtn"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/hijoTxt"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="39dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/datacaptured"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hijobtn"
        app:layout_constraintTop_toBottomOf="@+id/padrebtn" />

    <TextView
        android:id="@+id/captureTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="202dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datacaptured" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="171dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="44dp"
        android:text="Prueba de envio"
        app:layout_constraintBottom_toTopOf="@+id/padrebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>